#   example config to be added to nginx config to use run_auth_server.py with nginx
#   e.g. place in server section of default.cong (at /etc/nginx/sites-enabled on linux)

	    location /static/image {
				auth_request /auth;
				auth_request_set $auth_status $upstream_status;
	    }

		location = /auth {
			internal;
			proxy_pass	http://localhost:8080;
			proxy_pass_request_body	off;
			proxy_set_header	Content-Length "";
			proxy_set_header	X-Origin-URI $request_uri;
		}